# godot-native-camera-with-camera-choice

.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/config/: .rubocop.yml
.github/workflows/: android-ci.yml  android-style.yml  auto-label-issues.yml  gdscript-style.yml  gradle-kts-style.yml  ios-ci.yml  ios-style.yml  label-sync.yml  properties-style.yml  release-on-milestone.yml  script-style.yml
addon/: addon-build.gradle.kts
addon/src/main/: NativeCamera.gd
addon/src/main/model/: CameraInfo.gd  FeedRequest.gd
addon/src/shared/: FrameInfo.gd  FrameSize.gd
android/: android-build.gradle.kts
android/src/main/java/org/godotengine/plugin/nativecamera/: NativeCameraPlugin.java
android/src/main/java/org/godotengine/plugin/nativecamera/model/: CameraInfo.java  FeedRequest.java
android/src/test/java/org/godotengine/plugin/nativecamera/: CameraInfoTest.java  FeedRequestTest.java  FrameInfoTest.java  FrameProcessingLogicTest.java  FrameSizeTest.java  NativeCameraPluginAutoUprightTest.java  NativeCameraPluginRotationTest.java  NativeCameraPluginTest.java
android/src/test/java/org/godotengine/plugin/nativecamera/fixtures/: FeedRequestFixtures.java  FrameBufferFixtures.java
common/: build.gradle.kts  gradle.properties
common/build-logic/: gradle.properties  logic.gradle.kts
common/build-logic/src/main/java/: PluginConfig.kt
common/config/: godot.properties  plugin.properties
common/gradle/: libs.versions.toml
common/gradle/wrapper/: gradle-wrapper.properties
demo/: Main.gd  Main.tscn  export_presets.cfg  project.godot
demo/addons/GMPShared/: FrameInfo.gd.uid  FrameSize.gd.uid
demo/addons/NativeCameraPlugin/model/: CameraInfo.gd.uid  FeedRequest.gd.uid
docs/: README.md
ios/: ios-build.gradle.kts
ios/plugin.xcodeproj/: project.pbxproj
ios/src/: NativeCamera.swift
ios/src/model/: CameraInfo.swift  camera_info_wrapper.mm  frame_request.h  frame_request.mm
ios/test/fixtures/: TestFixtures.swift
ios/test/unit/: CameraInfoTests.swift  FrameRequestTests.mm  NativeCameraAutoUprightTests.swift  NativeCameraTests.swift  WrapperTests.mm
script/: spm_manager.rb
